{
  "manifest_version": 3,
  "name": "ChatGPT Markdown Exporter",
  "description": "Export the current ChatGPT conversation into a local Markdown archive.",
  "version": "0.3.3",
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_title": "Export ChatGPT conversation"
  },
  "background": {
    "service_worker": "src/serviceWorker.js",
    "type": "module"
  },
  "permissions": ["activeTab", "scripting", "downloads"],
  "host_permissions": ["https://chatgpt.com/*", "https://chat.openai.com/*"],
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*", "https://chat.openai.com/*"],
      "js": ["src/content.js"],
      "run_at": "document_idle"
    }
  ]
}
